<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregorian देखि नेपाली मिति रूपान्तरण</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }
             #output {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
   
    </style>
</head>
<body>
    <h1>ENGLISH देखि नेपाली मिति रूपान्तरण</h1>
    <form id="dateConverterForm">
        <label for="englishDate">Gregorian मिति छान्नुहोस्:</label><br>
       enter he eingles date: <input type="date" id="englishDate" required />
        <button type="submit">नेपालीमा रूपान्तरण गर्नुहोस्</button>
    
    <div id="output"></div></form>

    <script src="dete.js"></script>
</body>
</html>
